@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;900&display=swap");

/*================== theme color ==================*/
:root {
  /*color*/
  --primary-color: #198754;
  --secondary-color: #0d914610;
  --primary-color-title: #1d4943;
  --secondary-color-title: #333333;
  --text-color-title: #212529;
  --basic-text-color: #606268;
  --nav-text-color: #212121;

  /*size*/
  --banner-title-size: 24px;
  --section-title2-size: 30px;
  --text-tittle-size: 20px;
  --text-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  overflow-x: hidden;
}

ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
address {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

.accordion-button::after {
  display: none;
}

/*========= header section ======== */
.nav-fixed {
  width: 100%;
  position: fixed;
  transition: 0.3s ease-in-out;
  top: 0px;
}
.nav-shawod {
  background-color: #fff !important;
  box-shadow: 5px -1px 12px -5px grey !important;
}

.nav-active {
  background-color: #fff !important;
  box-shadow: 5px -1px 12px -5px grey !important;
}

.home-page-logo {
  height: 60px;
}
.home-page-logo img {
  vertical-align: middle;
  height: 100%;
}
.logo-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-name {
  color: var(--primary-color);
  font-size: 13px;
  font-weight: 600;
}

.btn-user {
  padding: 8px 20px;
  font-weight: 600;
  font-size: 14px;
}

.language-btn {
  background-color: var(--primary-color) !important;
  border: 1px solid var(--primary-color) !important;
  color: #ffffff;
}
.language-btn:focus {
  outline: none !important;
  box-shadow: none !important;
}
.languge-content {
  margin-left: -1.5rem !important;
}
.language-text {
  color: var(--primary-color);
  font-size: 12px;
}
.nav-text {
  font-size: 14px;
  color: var(--nav-text-color);
  font-weight: 500;
}
.nav-text:hover {
  color: var(--primary-color);
}
.navText-active {
  color: var(--primary-color) !important;
  background-color: transparent !important;
  box-shadow: none !important;
}
.drop-down-menu {
  border: 0px !important;
  border-radius: 0px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.drop-down-menu li {
  margin-bottom: 8px;
}

.dropdow-text:hover {
  background-color: var(--primary-color) !important;
  color: #ffffff !important;
}
.btn-register:hover {
  filter: brightness(90%);
}

/*===== banner section =======*/
.banner-title {
  font-weight: 700;
  color: var(--primary-color-title) !important;
  font-size: var(--banner-title-size);
  line-height: 35px;
  letter-spacing: 0.005em;
}
.banner-title-info {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}
.search-field {
  padding-top: 8px;
  padding-bottom: 8px;
  border-left: 0px !important;
  border-right: 0px !important;
}
.search-field:focus {
  outline: none !important;
  box-shadow: none !important;
  border-right: 0 !important;
  border-left: 0 !important;
  border-top: 1px solid #0000ff2b;
  border-bottom: 1px solid #0000ff2b;
}

.search-btn {
  padding: 8px 20px;
  border: 1px solid var(--primary-color) !important;
  background-color: var(--primary-color) !important;
  color: #ffffff !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.search-btn:hover {
  filter: brightness(90%);
}
.micophone {
  border-radius: 0px !important;
}
.micophone .fa-microphone {
  color: var(--primary-color);
  font-size: var(--text-tittle-size);
  cursor: pointer;
}

.fa-magnifying-glass {
  color: var(--basic-text-color);
  font-size: var(--text-tittle-size);
}

.banner-text-content {
  position: absolute;
  top: 46%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.input-field-content {
  width: 35%;
}
.check-status {
  margin-top: 2rem;
}

.check-status a {
  color: var(--primary-color);
  text-decoration: underline;
  font-size: 16px;
  font-weight: 500;
}

/*search grid*/

.search-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 40px;
  margin-bottom: 5rem;
}

.search-card {
  background-color: white;
}

.card-icon-img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.card-icon-img img {
  width: 100%;
  height: 100%;
}
.card-tilte {
  font-size: 15px;
  font-weight: 600;
  color: var(--secondary-color-title);
  margin-bottom: 1.5rem;
  text-align: center;
}
.card-tilte:hover {
  color: #198754 !important;
}

.card-text {
  font-size: 16px;
  font-weight: 400;
  color: var(--secondary-color-title);
}
.card-text:hover {
  color: #198754 !important;
}

/*news and events*/
.section-conatiner {
  margin-bottom: 4rem;
}
.title {
  color: var(--primary-color);
  font-size: var(--banner-title-size);
  font-weight: 600;
  text-align: center;
}
.news-events {
  margin-top: 3rem;
  /* width: 60%;
  margin-right: auto;
  margin-left: auto; */
}
.news-events li {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  color: var(--primary-color);
  margin-bottom: 6px;
}
.news-events li a {
  font-size: var(--text-size);
  color: var(--basic-text-color);
  border-bottom: 1px dotted #666;
  white-space: nowrap;
  width: 1100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-events li a:hover {
  color: var(--secondary-color-title);
  border-bottom: 1px solid var(--secondary-color-title);
}

/*online reopsitroy*/
.online-repo {
  background-color: #0d914610;
  padding: 65px 0px;
}
.card-tamplate-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}

.online-card-title {
  font-size: 18px !important;
  font-weight: 700;
  margin-bottom: 12px;
  text-align: center;
  color: var(--primary-color-title);
}
.step {
  color: var(--primary-color);
  margin-bottom: 0.6rem;
  text-align: center;
}
.online-card-text {
  color: var(--basic-text-color);
  font-size: 16px;
}
.online-img {
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

.online-img img {
  width: 100%;
  height: 100%;
}

/*faq */
.faq-content {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-top: 3rem;
}
.faq-left {
  width: 60%;
}
.faq-right {
  width: 40%;
}
.faq-right img {
  width: 100%;
}
.faq-btn {
  font-size: 18px !important;
  font-weight: 700;
  color: var(--secondary-color-title) !important;
  background-color: transparent !important;
}
.faq-btn:focus {
  outline: none !important;
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.125);
}
accordion-button:not(.collapsed)::after {
  background-image: var(--secondary-color-title);
  transform: var(--bs-accordion-btn-icon-transform);
}

/*recent post*/
.post-content {
  margin-top: 3rem;
}
.recent-blog {
  padding-top: 65px;
  padding-bottom: 10px;
  background-color: #0d914610;
}

/* slider  */

.swippers-container {
  height: 100%;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: transparent !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 420px;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.slider-img {
  height: 210px;
}

.slider-img img {
  height: 100%;
}
.blog-text {
  padding: 10px 0px 10px 0px;
}

.blog-text:hover {
  color: var(--primary-color);
}
.next-btn {
  color: black;
  top: 40%;
}
.prev-btn {
  color: black;
  font-size: 16px;
  top: 40%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.slider-icon {
  font-size: 24px;
  color: var(--secondary-color-title);
}

/*need help*/
.need-help {
  background-color: #ffffff;
  padding: 65px 0px;
}

.need-content {
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
}
.need-left {
  width: 60%;
}
.need-right {
  width: 40%;
}

.need-right img {
  width: 100%;
}

.call-text {
  color: var(--secondary-color-title);
  font-weight: 700;
  margin-left: 1.5rem;
  font-size: 16px;
  text-transform: capitalize;
}
.call-text h6 {
  font-size: 18px;
  color: var(--text-color-title);
  font-weight: 500;
  margin-bottom: 5px;
}

.call-text p {
  color: var(--basic-text-color);
  font-size: 14px;
  font-weight: 400;
}
.phone-icon .fa-phone {
  font-size: 20px;
  color: #a7aab1;
}

.call-number {
  padding-top: 10px;
  padding-bottom: 10px;
}
.call-list li:hover {
  background-color: #dee2e69d !important;
}

/*footer*/
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.footer-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color-title);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}
.palystore-img img {
  max-width: 150px;
}

.footer-nav-link li {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 14px;
}
.footer-nav-link li a:hover {
  color: var(--primary-color);
}

.social-icon i {
  font-size: 1.5rem;
  color: var(--secondary-color-title);
}
.social-icon i:hover {
  color: var(--primary-color);
}
.footer-grid-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 0.2rem;
  align-items: center;
  justify-content: center;
}
.footer-img {
  max-width: 100px;
}
.footer-img img {
  max-width: 100%;
}
.palning-text {
  font-size: 14px;
}
.palning-text:hover {
  color: var(--primary-color);
}

.copy-right {
  font-size: 14px;
  vertical-align: middle;
  text-align: center;
}
.technical {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.divider-footer {
  border: 4px solid #0d91464b;
}

/*====== search page =======*/
.search-container {
  margin-top: 8rem;
  margin-bottom: 4rem;
}
.search-lab-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-top: 3rem;
}
.table-th-tr {
  color: #ffffff !important;
  background-color: var(--primary-color) !important;
}
.table-th {
  font-size: 12px !important;

  vertical-align: middle;
}

.table-td {
  font-size: 12px !important;
  vertical-align: middle;
}

/* search field */

.select-input {
  font-size: 14px !important;
  padding: 8px;
  border: 1px solid var(--primary-color);
}
.select-input:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid var(--primary-color);
}

/* .select-input:hover > option:hover {
  background: var(--primary-color) !important;
  color: #ffffff !important;
} */
.lab-img {
  width: 30%;
}
.lab-img img {
  width: 100%;
}
.lab-names {
  width: 70%;
}
.btn-view {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  font-size: 12px;
  padding: 4px 10px;
  background-color: transparent;
  text-transform: capitalize;
  font-weight: 600;
}
.btn-view:hover {
  color: #ffffff !important;
  border: 1px solid var(--primary-color) !important;
  background-color: var(--primary-color) !important;
}
.table td,
.table th {
  padding: 10px;
}

/*======== lab details =========*/
.tab-section {
  margin-bottom: 4rem;
}
.lab-name {
  margin-bottom: 3rem;
}

.lab-details-img {
  width: 1140px;
  height: 400px;
  margin: auto;
}
.lab-details-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  filter: brightness(80%);
}
.lab-details {
  display: flex;
  align-items: center;
  width: 100%;
}
.left-side-lab {
  width: 62%;
}
.right-side-lab {
  width: 38%;
}

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contactDetails-title {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--primary-color) !important;
}
.lab-name-contnet {
  font-size: 14px;
  font-weight: 400;
  margin-top: 0.5rem;
  color: var(--text-color-title);
}
.contact-info-title {
  font-weight: 600;
  color: var(--text-color-title);
}

.table-custom td,
.table-custom th {
  border: 1px #eee solid;
}
.table-custom th {
  text-align: center;
}
/* remove border from bottom right cell */
.table-custom tr:last-child td:last-child {
  border: none;
}

/* tap */

.tap-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.tap-link {
  background-color: transparent;
  color: var(--primary-color) !important;
  text-align: center;
  border: 1px solid var(--primary-color) !important;
  font-size: 14px;
  font-weight: 700;
  text-transform: capitalize;
}
.tap-link:hover {
  background-color: var(--primary-color) !important;
  color: #ffffff !important;
}
.nav-pills .nav-link.active {
  border: 1px solid var(--primary-color) !important;
  background-color: var(--primary-color) !important;
  color: #ffffff !important;
}
.table-lab-td {
  font-size: 14px;
}

/*======contact page =======*/
.bg-color {
  background-color: #f4f5f7;
}
.contact-container {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
}
.contact-title {
  text-align: start;
  font-size: 20px;
  font-weight: 600;
}
.contact-smTitle {
  font-size: 16px;
  color: var(--text-color-title);
  font-weight: 700;
  margin-bottom: 15px;
}

.btn-callNow {
  color: #ffffff !important;
  font-size: 12px !important;
  padding: 5px 15px;
  background-color: var(--primary-color) !important;
  border: 1px solid var(--primary-color) !important;
}

.btn-callNow:hover {
  filter: brightness(90%);
}
.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #dee2e6 !important;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 8px;
}
.contact-info p {
  font-size: 16px;
}

/*===== login page ======*/
.login-bg {
  background-image: url("../assets/image/login_bg.png");
  background-position: bottom;
  background-repeat: no-repeat;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-container {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
  border-radius: 8px;
  height: 400px;
  margin-top: 1rem;
  margin-bottom: 4rem;
}
.login-img {
  width: 40px;
}
.login-img img {
  width: 100%;
}
.logo-text {
  font-size: 12px;
  color: var(--primary-color);
  line-height: 15px;
}
.login-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color-title);
  text-align: center;
  margin: 20px 0px 30px 0px;
}
.input-form {
  border: 1px solid #dee2e6;
  background-color: #f8f9fa;
}
.input-form:focus {
  border: 1px solid #dee2e6 !important;
}
.forgot-pass {
  font-size: 13px;
  color: #000000;
  text-decoration: underline;
}
.forgot-pass:hover {
  color: #000000;
  text-decoration: underline;
}

#togglePassword {
  cursor: pointer;
}

/* available test */
.available-test-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 3rem;
}

.avaliable-select-box {
  width: 100%;
  position: relative;
}
.avaliable-select-option {
  position: relative;
}
.avaliable-select-option input {
  width: 100%;
  background-color: #ffffff;
  cursor: pointer;
  color: #333 !important;
  font-size: 14px !important;
  border: 1px solid #198754;
  border-radius: 8px;
  padding: 8px;
  outline: 0 !important;
  position: relative;
  display: inline-block;
}
.avaliable-select-option::after {
  font-family: "FontAwesome";
  content: "\f078";
  position: absolute;
  right: 15px;
  top: 25%;
  font-size: 12px;
  cursor: pointer;
}
.avaliable-content {
  background-color: #fff;
  position: absolute;
  color: #333;
  width: 100%;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgba(33, 37, 41, 0.15) !important;
  padding-bottom: 20px;
  display: none;
}
.avaliable-search {
  padding: 15px;
}
.avaliable-search input {
  width: 100%;
  font-size: 14px;
  padding: 8px;
  outline: 0;
  color: #333;
  border: 1px solid #b3b3b3;
}

.avaliable-options {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  overflow-y: auto;
  color: #333;
  margin-left: 0px !important;
}
.avaliable-options li {
  padding: 6px 15px 6px 15px;
  font-size: 14px;
  cursor: pointer;
  list-style: none;
}
.avaliable-options li:hover {
  background-color: #198754;
  color: #ffffff;
}
.avaliable-select-box.active .avaliable-content {
  display: block;
}
.avaliable-select-box.active .avaliable-select-option::after {
  transform: rotate(-180deg);
}

.selectize-input {
  border: 1px solid var(--primary-color) !important;
  padding: 8px !important;
  border-radius: 8px !important;
  font-size: 14px !important;
}

.selectize-input:focus {
  outline: none !important;
  box-shadow: none !important;
}
.selectize-input input {
  font-size: 14px !important;
}
.selectize-dropdown-content .option {
  font-size: 14px !important;
  cursor: pointer;
}
.avaliable-price {
  width: 10%;
  font-weight: 600;
}
.table-warp {
  white-space: nowrap;
}

/*single blog page*/
.single-blog-container {
  width: 80%;
  margin: 8.5rem auto 4rem auto;
  padding: 2rem;
}

.single-blog-title {
  color: var(--secondary-color-title);
  font-size: var(--banner-title-size);
  font-weight: 600;
  text-align: center;
}
.single-blog-text {
  margin-top: 2rem;
  color: var(--text-color-title);
  font-size: 16px;
}
.forgat-pssText {
  font-size: 14px;
  text-align: center;
  color: var(--basic-text-color);
  margin-bottom: 1.5rem;
}
.forgot-text {
  text-decoration: none;
}

/*====== about ======*/
.about-left {
  width: 50%;
}
.about-left img {
  width: 100%;
}
.about-right {
  width: 50%;
}
.ourHistory-title {
  font-size: 20px;
  color: var(--text-color-title);
  font-weight: 700;
  margin-bottom: 1rem;
}
.about-text {
  font-size: 14px;
  color: var(--basic-text-color);
  font-style: normal;
  font-weight: 400;
  text-align: justify;
}

.about-mission {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  margin-top: 2rem;
}
.about-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
}
.goals-icon {
  height: 20px;
  width: 20px;
}

/*notices*/
.notice-contianer {
  margin: 4rem auto 0.5rem auto;
  padding-bottom: 4rem;
}
.notices {
  font-size: 16px;
  text-decoration: underline;
}
.notices-title {
  font-size: 24px;
  line-height: 40px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.notices-content {
  margin-bottom: 0.5rem;
}
.pdf-text {
  font-size: 12px;
}
.share-icon {
  font-size: 14px;
  color: #ffffff;
}

.share-icon .fa-facebook-f {
  background-color: #3b5998;
  border-radius: 50%;
  height: 1.4rem;
  width: 1.4rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.share-icon .fa-linkedin-in {
  background-color: #0a66c2;
  border-radius: 50%;
  height: 1.4rem;
  width: 1.4rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.share-icon .fa-twitter {
  background-color: #00acee;
  border-radius: 50%;
  height: 1.4rem;
  width: 1.4rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ====== tablet device ====== */
@media screen and (max-width: 1024px) {
  .search-grid {
    grid-template-columns: 1fr 1fr;
  }
  .faq-content {
    display: flex;
    flex-direction: column;
  }
  .faq-left {
    width: 100%;
  }
  .faq-right {
    width: 100%;
  }
  .need-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .need-left {
    width: 100%;
  }
  .need-right {
    width: 100%;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .our-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sliders-img img {
    height: 400px !important;
    object-fit: cover;
  }
  .banner-title-info {
    width: 75%;
    padding-left: 10px;
    padding-left: 10px;
  }
  .input-field-content {
    width: 75%;
    padding-left: 10px;
    padding-left: 10px;
  }
  .navbar-toggler {
    border: 0px;
    color: var(--primary-color);
  }
  .navbar-collapse {
    background-color: #ffffff !important ;
    padding: 20px;
    box-shadow: 5px -1px 12px -5px grey !important;
    margin-top: 1rem;
  }
  .form-check {
    margin-top: 1rem;
    margin-left: 0px;
  }
  .nav-btn {
    margin-top: 1rem;
  }
  .search-lab-grid {
    grid-template-columns: 1fr 1fr;
  }

  .tap-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .lab-details-img {
    width: 100%;
  }

  .lab-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
  }
  .left-side-lab {
    width: 100%;
    display: none;
  }
  .right-side-lab {
    width: 100%;
  }
  .contact-container {
    width: 100%;
  }
  .login-container {
    width: 50%;
    height: 100%;
    margin: 2rem 0rem 4rem 0rem;
  }
  .available-test-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 3rem;
  }
  .single-blog-container {
    width: 100%;
    margin: 8.5rem auto 4rem auto;
    padding: 2rem;
  }
  .about-left {
    width: 100%;
  }

  .about-right {
    width: 100%;
    margin-top: 1rem;
  }
}

/* ======small device ======*/
@media screen and (max-width: 576px) {
  .search-grid {
    grid-template-columns: 1fr;
  }
  .card-tamplate-grid {
    grid-template-columns: 1fr;
  }
  .faq-content {
    display: flex;
    flex-direction: column;
  }
  .faq-left {
    width: 100%;
  }
  .faq-right {
    width: 100%;
  }
  .need-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .need-left {
    width: 100%;
  }
  .need-right {
    width: 100%;
  }
  .footer-grid {
    grid-template-columns: 1fr;
  }
  .footer-grid-two {
    grid-template-columns: 1fr;
  }
  .our-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-grid-two {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .footer-planning {
    height: 2rem;
  }
  .sliders-img img {
    height: 300px !important;
    object-fit: cover;
  }
  .banner-title-info {
    width: 95%;
    padding-left: 10px;
    padding-left: 10px;
  }
  .input-field-content {
    width: 95%;
    padding-left: 10px;
    padding-left: 10px;
  }
  .banner-title {
    font-size: 20px;
  }
  .check-status {
    margin-top: 5px;
  }
  .navbar-toggler {
    border: 0px;
    color: var(--primary-color);
  }
  .navbar-collapse {
    background-color: #ffffff !important ;
    padding: 20px;
    box-shadow: 5px -1px 12px -5px grey !important;
    margin-top: 1rem;
  }
  .form-check {
    margin-top: 1rem;
    margin-left: 0px;
  }
  .nav-btn {
    margin-top: 1rem;
  }
  .search-lab-grid {
    grid-template-columns: 1fr;
  }
  .tap-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .lab-details-img {
    width: 100%;
    height: 100% !important;
  }
  .lab-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
  }
  .left-side-lab {
    width: 100%;
    display: none;
  }
  .right-side-lab {
    width: 100%;
  }
  .contact-container {
    width: 100%;
  }
  .login-container {
    width: 90%;
    height: 100%;
    margin: 2rem 0rem 4rem 0rem;
  }
  .available-test-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 3rem;
  }
  .single-blog-container {
    width: 100%;
    margin: 8.5rem auto 4rem auto;
    padding: 2rem;
  }
  .about-left {
    width: 100%;
  }

  .about-right {
    width: 100%;
    margin-top: 1rem;
  }
  .about-mission {
    grid-template-columns: 1fr;
  }
}
